{
  "name": "delilahresto",
  "version": "1.0.0",
  "description": "proyecto de pedidos restaurant delilah",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:reset": "sequelize-cli db:migrate:undo:all",
    "db:seed:all": "sequelize-cli db:seed:all"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules"
    ],
    "nodeArgs": [
      ""
    ],
    "ext": ".yaml, .js, .json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vera177/delilahresto.git"
  },
  "keywords": [
    "proyecto3",
    "backend",
    "restaurant",
    "delilah",
    "nodejs"
  ],
  "author": "Vera Orduna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vera177/delilahresto/issues"
  },
  "homepage": "https://github.com/Vera177/delilahresto#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3-rc.0",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.3.0",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  }
}
